<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mieru Labs 🐱‍👤</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
     </div>
     
     <!-- Basic structure of profile card -->
     <div class="wrapper">
      <!-- Profile image area -->
      <div class="img-area">
        <div class="inner-area">
           <img src="/assets/profilepictures/milles-profilepicture.jpg" alt="">
        </div>
      </div>
     <!-- Basic information -->
       <div class="name">Milles Grey</div>
       <div class="about">
          O Herói
       </div>
     <!-- social icon -->
      <div class="social-icons">
         <a href="#" class="gl"><i class="ligthning"><object data="/assets/elements/ligthning-icon.svg" width="25px" filter=invert(85%) sepia(20%) saturate(86%) hue-rotate(181deg) brightness(103%) contrast(105%) drop-shadow(0px 4px 4px rgba(0, 0, 0, 1));></object></i></a>

     
      </div>
     <!-- 2 buttons -->
      <div class="buttons">
        <button class="ficha"><a href="/Characters/Milles Grey/index.html">Ficha</a></button>
 
      </div>
     
     </div>
     <div class="wrapper">
        <!-- Profile image area -->
        <div class="img-area">
          <div class="inner-area">
             <img src="/assets/profilepictures/kato-profilepicture.jpg" alt="">
          </div>
        </div>
       <!-- Basic information -->
         <div class="name">Kato Hayashii</div>
         <div class="about">
            Inverno da Crisálida
         </div>
       <!-- social icon -->
        <div class="social-icons">
           <a href="#" class="gl"><i class="snow"><object data="/assets/elements/snow-icon.svg" width="25px"></object></i></a>

       
        </div>
       <!-- 2 buttons -->
        <div class="buttons">
          <button class="ficha"><a href="/Characters/Kato Hayashii/index.html">Ficha</a></button>

        </div>
       
       </div>
  </body>
</html>
